spring.application.name=SpringBootMVCSDPProject
server.port= 9995

#datasource properties or connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsdlabexam
spring.datasource.username=root
spring.datasource.password=Daddy@12345

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
#jsp checking path
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp